.menu
  padding-top: 26px
  max-width: 319px
  list-style-type: none
  padding-inline-start: 0
  font-family: "Open Sans Light"
  color: white
  font-size: 17.29px
  line-height: 1.714

.menu-item_hover_blue
  border-left: 5px
  border-left-style: solid
  border-left-color: #303841
  &:hover
    border-left: 5px
    border-left-style: solid
    border-left-color: #ffc12d
    background-color: #442a9d
    cursor: pointer

.menu__item
  max-width: 268px
  height: 60px
  margin-left: 20px
  padding-left: 3px
  border-bottom: 1px
  border-bottom-color: #3d444d
  border-bottom-style: solid

.menu__icon, .menu__item-name
  display: inline-block
  vertical-align: middle
  line-height: 60px

