.user-page
  display: flex
  font-family: Open Sans Bold
  padding-left: 34px
  font-size: 15px
  color: #999999
  font-weight: bold
  height: 41%
  align-items: center

.user-page__logo
  height: 100%
  width: 10%

.user-page__icon
  margin-top: 60px