.contacts
  display: flex
  justify-content: space-between
  width: 895px
  padding-top: 27px

.contacts__phone
  display: flex
  flex-direction: column

.contacts__phone-title
  font-size: 12px
  margin-bottom: 4px
  letter-spacing: 1px

.contacts__phone-number
  color: #442a9d

.contacts__address
  width: 34%
  display: flex
  flex-direction: column

.contacts__address-title
  font-size: 12px
  margin-bottom: 4px
  letter-spacing: 1px

.contacts__address-coordinates
  color: #442a9d

.contacts__button
  width: 157px
  font-size: 13px
  background-color: #303841
  color: #f2b82e
  border-style: solid
  border-radius: 5px
  border-color: #303841
  font-weight: bold
  height: 37px
  letter-spacing: 0.3px
  cursor: pointer
  &:focus
    outline: none
