@font-face
  font-family: "MyriadPro-Light"
  src: url("../fonts/myriadpro-light.otf") format("opentype")


@font-face
  font-family: "Open Sans Light"
  src: url("../fonts/open sans light.ttf") format("truetype")


@font-face
  font-family: "Open Sans Bold"
  src: url("../fonts/opensans-bold.ttf") format("truetype")