.footer-nav
  list-style-type: none
  padding-inline-start: 0
  color: #4f4f4f
  font-size: 14px
  display: flex
  justify-content: space-between
  width: 32%
  padding-left: 5px
  letter-spacing: 0.1px
  margin-block-end: 0

.footer-nav__item
  width: 29%
  font-size: 14px
  font-family: "Open Sans Bold"
  color: #4f4f4f
  text-align: center
  cursor: pointer
  &:hover .footer-nav__item_hover_strip
    background-color: #442a9d

.footer-nav__item_hover_strip
  margin-top: 19px
  background-color: inherit
  height: 6px
  width: 103px
  border-radius: 4px
  cursor: pointer